<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".MyShowsActivity" >

<fragment
    android:id="@+id/showlistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.ps.tvforecast.fragments.ShowListFragment"
    tools:layout="@layout/fragment_show_list" />

</RelativeLayout>
